// math!

start
  = additive

additive
  = left:multiplicative "+" right:additive { return ['+', left, right]; }
  / left:multiplicative "-" right:additive { return ['-', left, right]; }
  / multiplicative

multiplicative
  = left:primary "*" right:multiplicative { return ['*', left, right]; }
  / left:primary "/" right:multiplicative { return ['/', left, right]; }
  / primary

primary
  = number_with_unit
  / "(" additive:additive ")" { return additive; }

number_with_unit
  = num:number " "* unit:unit? { return [num, unit]; }

number "number"
  = digits:[0-9.]+ { return parseFloat(digits.join("")); }

unit "unit"
  = "ms"
  / "kg"
